{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "test": "bun test"
  },
  "dependencies": {
    "@contextjule/core": "workspace:*",
    "@contextjule/db": "workspace:*",
    "@contextjule/env": "workspace:*",
    "dodopayments": "^2.46.0",
    "dotenv": "catalog:",
    "hono": "^4.12.32",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@contextjule/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  }
}
