{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ContextJule",
  "version": "0.1.0",
  "identifier": "com.contextjule.app",
  "build": {
    "beforeDevCommand": "pnpm dev:frontend",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "url": "/",
        "title": "ContextJule",
        "width": 420,
        "height": 600,
        "minWidth": 420,
        "minHeight": 600,
        "resizable": false,
        "decorations": false,
        "center": true
      },
      {
        "label": "panel",
        "url": "/panel",
        "title": "ContextJule",
        "width": 320,
        "height": 450,
        "minWidth": 320,
        "maxWidth": 380,
        "minHeight": 450,
        "resizable": true,
        "decorations": false,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "mini-bar",
        "url": "/mini-bar",
        "title": "ContextJule",
        "width": 300,
        "height": 86,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "tray-flyout",
        "url": "/tray",
        "title": "ContextJule",
        "width": 280,
        "height": 132,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "overlay",
        "url": "/overlay",
        "title": "ContextJule",
        "width": 120,
        "height": 160,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://test.dodopayments.com https://live.dodopayments.com"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/tray/tray-idle.png",
      "iconAsTemplate": true,
      "tooltip": "ContextJule"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "app"
    ],
    "publisher": "Christus Veritas Technologies",
    "copyright": "\u00a9 Christus Veritas Technologies",
    "category": "Productivity",
    "shortDescription": "A little friend who carries your chat so you do not have to.",
    "longDescription": "Jule sits at the edge of your screen and quietly carries your chat for you. When it starts getting heavy she stoops, so you find out in time to save the thread instead of after you have lost it. Everything runs on your own machine: no session text ever leaves it.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/tray/*"
    ],
    "windows": {
      "allowDowngrades": false
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://pub-b6d5857e6c6642e589c4f4691bb68925.r2.dev/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4OEI0NEYxODJENEQxM0MKUldRODBkU0M4VVNMdUwyRHZKSkRqRkVlWEdvWlBRc3VsNjlac05PbHhpMXlOL0xrVVBEcWtnSmoK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
